<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar - Loja Digital</title>
        <link 
        rel="stylesheet" 
        href="./styles/reset.css">
        <link 
        rel="stylesheet" 
        href="./styles/header.css">
        <link 
        rel="stylesheet" 
        href="./styles/main.css">
        <link 
        rel="stylesheet" 
        href="./styles/footer.css">
        <link 
        rel="stylesheet" 
        href="./styles/responsive.css">
    </head>
    <body>
    <header>
        <a href="#">
            <img src="./assets/logo.svg" alt="Logo da loja">
            <span>Loja Digital</span>
        </a>
    </header>
    <main>
        <form>
            <div class="title">
                <h1>Acesse sua conta</h1>
                <p>Novo cliente? Então registre-se <a href="#">aqui</a>.</p>
            </div>
            <div class="inputs">
                <div>
                    <label>Email *</label>
                    <input 
                    type="email" 
                    placeholder="Insira seu email"
                    />
                </div>
                <div>
                    <label>Senha *</label>
                    <input 
                    type="password" 
                    placeholder="Insira sua senha"
                    />
                </div>
            </div>
            <p><a href="#">Esqueci minha senha</a></p>
            <button>Acessar Conta</button>
            <div class="others">
                <p>Ou faça login com</p>
                <ul>
                    <li>
                        <a href="#">
                            <img 
                                src=".\assets\email.svg" 
                                alt="Ícone para acesso via email"
                                class="email-icon"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img 
                                src=".\assets\facebook.svg" 
                                alt="Ícone para acesso via Facebook"
                            />
                        </a>
                    </li>
                </ul>
            </div>
        </form>
        <div class="banner">
            <img src="./assets/sneaker-front.svg" alt="">
            <img src="./assets/sneaker-back.svg" alt="">
        </div>
    </main>
    <footer>
        <div class="first-box">
            <div class="social">
                <a href="#" class="logo">
                <img 
                src="./assets/logo-white.svg" 
                alt="logo da loja na cor branca"/>
                <span>Loja Digital</span>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <ul>
                    <li><a href="#">
                    <img src="./assets/logoFace.svg" 
                    alt="logo do facebook na cor branca">
                    </a>
                    </li>
                    <li><a href="#">
                        <img src="./assets/logoInsta.svg" 
                        alt="logo do instagram na cor branca">
                    </a>
                    </li>
                    <li><a href="#">
                        <img src="./assets/logoX.svg" 
                        alt="logo do X na cor branca">
                    </a>
                    </li>
                </ul>
            </div>
            <div class="information">
                <div>
                    <h2>Informações</h2>
                    <ul>
                        <li>
                            <a href="#">Sobre a Loja Digital</a>
                        </li>
                        <li>
                            <a href="#">Segurança</a>
                        </li>
                        <li>
                            <a href="#">Lista de Desejos</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Trabalhe Conosco</a>
                        </li>
                        <li><a href="#">Meus Pedidos</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Categorias</h2>
                    <ul>
                        <li>
                            <a href="#">Camisetas</a>
                        </li>
                        <li>
                            <a href="#">Calças</a>
                        </li>
                        <li>
                            <a href="#">Bonés</a>
                        </li>
                        <li>
                            <a href="#">Fones de Ouvido</a>
                        </li>
                        <li>
                            <a href="#">Tênis</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <h2>Contato</h2>
                <address>
                    <a href="https://maps.app.goo.gl/SS22ADKoPtw2DVza6" target="_blank">Av. Washington Soares, 3663 - Torre 2 - 4º andar - Edson Queiroz, Fortaleza - CE, 60811-341</a>
                    <a href="tel:+5585999120503">(85) 
                    99912-0503</a>
                </address>
            </div>
        </div>
        <div>
            <hr>
            <small>&copy; 2026. Yasmim Mikelly.</small>
        </div>
    </footer>
    </body>
</html>